{
    	"NAME":"KerbalKonstructs",
	"URL":"https://raw.githubusercontent.com/GER-Space/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version",
	"DOWNLOAD":"https://github.com/GER-Space/Kerbal-Konstructs/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
    	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	}
}