{
    	"NAME":"KerbalKonstructs",
	"URL":"https://raw.githubusercontent.com/GER-Space/Kerbal-Konstructs/KSP13/GameData/KerbalKonstructs/KerbalKonstructs.version",
	"DOWNLOAD":"https://github.com/GER-Space/Kerbal-Konstructs/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":9,
		"BUILD":17
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":9
	},
    	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":9
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":9
	}
}
